<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 1em;
            /*grid-auto-rows: 100px;*/
            grid-auto-rows: minmax(100px, auto);
        }

        .nested {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }
        .wrapper div {
            background: lightgray;
            padding: 1em;
        }
        .wrapper div:nth-child(odd) {
            background: #ddd;
        }
        .nested div {
            border: red 1px solid;
            padding: 1em;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem minima expedita temporibus porro, iure ratione corrupti non possimus? Alias nemo quo fugiat. Ad veniam placeat incidunt officiis earum labore sapiente accusantium quibusdam, dicta sunt. Amet neque reprehenderit assumenda iste voluptatem!</div>
        <div class="nested">
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
        </div>
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet.</div>
    </div>
</body>
</html>